  ul {
    background: #3399ff;
    padding: 20px;
  }
  
  ul li {
    background: #cce5ff;
    margin: 5px;
  }

.menu_li{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.menu_ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}  

<ul class="menu_ul">
            <li class="menu_li"><a class="active" href="#home">Home</a></li>
            <li class="menu_li"><a href="#news">News</a></li>
            <li class="menu_li"><a href="#contact">Contact</a></li>
            <li class="menu_li"><a href="#about">About</a></li>
        </ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">

