<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>KORZYSTAMY Z LIST</title>
    </head>
    
    <body>
        <ul>
            <li>Strona główna</li>            
            <li>O nas</li>            
            <li>Kontakt</li>
        </ul>
        <div style="margin-left:25%; padding: 1px; height:1000px;">
        <h2>Moje ulubione gry na komputer:</h2>
            <ul>
                <li><a href="https://blog.counter-strike.net/">Counter Strike: Global Offensive</a></li>
                <li><a href="https://www.minecraft.net/pl-pl">Minecraft Java Edition</a></li>
                <li>Meteor 60 seconds!</li>
                <li class="aktualne">League of Legends</li>
                <li class="zaktualizowane">Battlefield V</li>
                <li>Rocket League</li>                
            </ul>
        <h2>Moje ulubione gry na konsolę:</h2>
            <ul>
                <li>Sonic Race</li>
                <li class="zaktualizowane">Raft 2</li>
                <li><a href="https://www.nintendo.pl/game-and-watch-super-mario-bros/">Super Mario Bros</a></li>
                <li><a href="https://store.playstation.com/pl-pl/product/EP9000-CUSA00557_00-THELASTOFUS00000">The Last of Us</a></li>
                <li class="zaktualizowane">Super Mario Race</li>
                <li class="aktualne">Rocket League</li>              
            </ul>
            <blockquote style="color: green">
                <b>Uwaga!</b> Elementy zaznaczone na zielono są tymi, w które aktualnie gram.
            </blockquote>
            <blockquote style="color: purple">
                <b>Uwaga!</b> Elementy zaznaczone na fioletowo są tymi, które zostały niedawno zaktualizowane
            </blockquote>
        </div>
    </body> 

</html>